[0] (7/10/2014 19:31:0):Hola
[1] (7/10/2014 19:31:10):probemos si se llena el historial
[2] (7/10/2014 19:31:20):van apareciendo varios mensajes
[3] (7/10/2014 19:31:44):y funciona bien :D
[4] (7/10/2014 19:31:50):sigamoslo llenandolo
[5] (7/10/2014 19:31:59):hasta que no pueda mas
[6] (7/10/2014 19:32:5):ahora unamos al cliente
[0] (7/10/2014 19:37:3):Otra prueba mas
[0] (9/10/2014 22:38:20):Hola a todos
[1] (9/10/2014 22:38:26):Enviando mensajes de prueba
[2] (9/10/2014 22:38:33):Mas mensajes
[3] (9/10/2014 22:38:47):Que paso?
